# POS-WinForms

./: .resx  AddProducts.Designer.cs  AddProducts.cs  AddminAddEmp.Designer.cs  AddminAddEmp.cs  AdminAddCategories.Designer.cs  AdminAddCategories.cs  AppDbContext.cs  Barcode.cs  BarcodeScannerForm.Designer.cs  BarcodeScannerForm.cs  BarcodeUtility.cs  Barcode_Scanner.Designer.cs  Barcode_Scanner.cs  CA_Dashboard.Designer.cs  CA_Dashboard.cs  CA_Inventory.Designer.cs  CA_Inventory.cs  CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  CashierOrder.Designer.cs  CashierOrder.cs  CashierOrder.resx  CategoriesData.cs  Customer Transaction.Designer.cs  Customer Transaction.cs  DASHBOARD.Designer.cs  DASHBOARD.cs  DASHBOARD_G.Designer.cs  DASHBOARD_G.cs  Dashboard.Designer.cs  Dashboard.cs  DiscountForm.Designer.cs  DiscountForm.cs  ExportPreviewForm.Designer.cs  ExportPreviewForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  (+35 more)
Migrations/: 20250619141648_AddSaleItemsAndConfigureRelationships.Designer.cs  20250619141648_AddSaleItemsAndConfigureRelationships.cs  20250619143827_AddSaleItemsAndConfigureSales.Designer.cs  20250619143827_AddSaleItemsAndConfigureSales.cs  20250623112237_reportsAdded.Designer.cs  20250623112237_reportsAdded.cs  20250623112349_reportsAddednanaman.Designer.cs  20250623112349_reportsAddednanaman.cs  20250623113935_tryDB.Designer.cs  20250623113935_tryDB.cs  20250623193030_AddUsernameToSaleItemsColumn.Designer.cs  20250623193030_AddUsernameToSaleItemsColumn.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  SaleItems_ActualTableCreation.sql
New folder (2)/: AddProducts.Designer.cs  AddProducts.cs  AddminAddEmp.cs  AdminAddCategories.Designer.cs  AdminAddCategories.cs  CashierForm.cs  CashierForm.resx  CashierOrder.Designer.cs  CategoriesData.cs  ProductData.cs  UsersData.cs
POS WinFormsApp/: .Designer.cs  AddProducts.Designer.cs  AddminAddEmp.cs  Barcode.Designer.cs  Barcode_Scanner.Designer.cs  Barcode_Scanner.cs  CA_Dashboard.Designer.cs  CA_Inventory.Designer.cs  CashierOrder.cs  DiscountForm.Designer.cs  Form1.Designer.cs  Form1.resx  POS WinFormsApp.sln  POS_project.csproj  PrintConfirmationForm.Designer.cs  Program.cs
POS WinFormsApp/Migrations/: 20250622113444_Barcode.Designer.cs  20250622113444_Barcode.cs  AllMigrationsUpToSaleItems.sql
